# 🧬 8cubeDB API

A FastAPI-based interface for querying gene specificity from the **Rebboah et al. (2025)** 8cube founder dataset.

This API allows users to:
- Extract gene-specificity data (`/specificity`)
- Fetch psi-block tables (`/psi_block`)
- Retrieve highly specific genes 
- Retreive non-specific housekeeping genes
- Identify marker genes based on psi-blocks

---

## 🚀 Quickstart (Local Test)

1. Clone this repo:
   ```bash
   git clone https://github.com/pachterlab/8cubeDB.git
   cd 8cubeDB
